<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/eventPosterImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/event_DetailNameTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/eventPosterImageView"
        android:layout_marginBottom="16dp" />

    <!-- Scroll View Start -->
    <ScrollView
        android:id="@+id/scrollViewContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/button_DetailContainer"
        android:layout_below="@+id/event_DetailNameTitleView"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Facility Name -->
            <TextView
                android:id="@+id/event_DetailFacilityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Facility"
                android:textSize="16sp" />

            <!-- Event Date -->
            <TextView
                android:id="@+id/event_DetailDateView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Date"
                android:textSize="16sp" />

            <!-- Event Location -->
            <TextView
                android:id="@+id/event_DetailLocationView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Location"
                android:textSize="16sp" />

            <!-- Event Time -->
            <TextView
                android:id="@+id/event_DetailTimeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Time"
                android:textSize="16sp" />

            <!-- Event Details -->
            <TextView
                android:id="@+id/event_DetailDetailsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Details"
                android:textSize="16sp" />
            <!-- Contact Info -->
            <TextView
                android:id="@+id/event_DetailContactInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Contact Info"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/qrCodeImageView"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_marginBottom="16dp"
                android:visibility="visible" />

        </LinearLayout>

    </ScrollView>

    <!-- Buttons aligned at the top -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_above="@+id/button_DetailContainer"
        android:layout_marginBottom="16dp">

        <!-- Generate QR Code Button -->
        <Button
            android:id="@+id/generateQRCodeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate QR Code"
            android:backgroundTint="@color/orange"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/deleteQRCodeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete QR Code"
            android:visibility="gone"
            android:backgroundTint="@color/orange"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal" />

        <!-- Select Lottery Users Button -->
        <Button
            android:id="@+id/button_SelectLotteryUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:text="Select Users for Lottery"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" />

    </LinearLayout>

    <!-- Buttons aligned at the bottom -->
    <LinearLayout
        android:id="@+id/button_DetailContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp">

        <!-- Back Button -->
        <Button
            android:id="@+id/back_DetailButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:text="Back"
            android:layout_margin="8dp"/>

        <!-- Delete Button -->
        <Button
            android:id="@+id/delete_DetailEventBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:layout_marginBottom="8dp"
            android:text="Delete Event" />

        <!-- Entrants Button -->
        <Button
            android:id="@+id/button_DetailViewEventLists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lists"
            android:backgroundTint="@color/orange"
            android:layout_margin="8dp"/>

    </LinearLayout>

</RelativeLayout>
