<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Event Poster -->
    <ImageView
        android:id="@+id/entrant_eventPosterImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="Event Poster"
        android:scaleType="centerCrop" />

    <!-- Event Details -->
    <TextView
        android:id="@+id/entrant_eventDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/entrant_eventPosterImageView"
        android:layout_marginTop="16dp"
        android:text="Event Details"
        android:textSize="18sp" />

    <!-- Back Button -->
    <Button
        android:id="@+id/entrant_backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"/>

    <!-- Join Waitlist Button -->
    <Button
        android:id="@+id/entrant_join_waitlist_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/entrant_eventDetailsTextView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="393dp"
        android:layout_marginBottom="16dp"
        android:text="Join Waitinglist" />

</RelativeLayout>
