<html>
<head>
<title>gradle.properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #808080;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
gradle.properties</font>
</center></td></tr></table>
<pre><span class="s0"># Project-wide Gradle settings.</span>
<span class="s0"># IDE (e.g. Android Studio) users:</span>
<span class="s0"># Gradle settings configured through the IDE *will override*</span>
<span class="s0"># any settings specified in this file.</span>
<span class="s0"># For more details on how to configure your build environment visit</span>
<span class="s0"># http://www.gradle.org/docs/current/userguide/build_environment.html</span>
<span class="s0"># Specifies the JVM arguments used for the daemon process.</span>
<span class="s0"># The setting is particularly useful for tweaking memory settings.</span>
<span class="s2">org.gradle.jvmargs</span><span class="s3">=</span><span class="s4">-Xmx2048m -Dfile.encoding=UTF-8</span>
<span class="s0"># When configured, Gradle will run in incubating parallel mode.</span>
<span class="s0"># This option should only be used with decoupled projects. For more details, visit</span>
<span class="s0"># https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects</span>
<span class="s0"># org.gradle.parallel=true</span>
<span class="s0"># AndroidX package structure to make it clearer which packages are bundled with the</span>
<span class="s0"># Android operating system, and which are packaged with your app's APK</span>
<span class="s0"># https://developer.android.com/topic/libraries/support-library/androidx-rn</span>
<span class="s2">android.useAndroidX</span><span class="s3">=</span><span class="s4">true</span>
<span class="s0"># Enables namespacing of each library's R class so that its R class includes only the</span>
<span class="s0"># resources declared in the library itself and none from the library's dependencies,</span>
<span class="s0"># thereby reducing the size of the R class for that library</span>
<span class="s2">android.nonTransitiveRClass</span><span class="s3">=</span><span class="s4">true</span></pre>
</body>
</html>